{
    "name": "dameter/survey-abstracts",
    "description": "dameter survey abstract classes",
    "keywords": ["dameter"],
    "homepage": "http://dameter.org",
    "type": "project",
    "license": "GPL-3.0",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "yiisoft/yii2": "~2.0.15"
    },
    "require-dev": {
        "codeception/base": "^2.2.3",
        "codeception/verify": "~0.3.1",
        "codeception/specify": "~0.4.3"
    },
    "config": {
        "process-timeout": 1800
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        },
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    },
    "autoload": {
        "classmap": [
            "vendor/yiisoft/yii2/Yii.php"
        ],
        "psr-4": {
            "dameter\\abstracts\\": "./src/"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
